
T1050 000:420 SEGGER J-Link V5.10h Log File (0001ms, 0281ms total)
T1050 000:420 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0281ms total)
T1050 000:420 Logging started @ 2021-07-22 19:09 (0001ms, 0281ms total)
T1050 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1050 000:421 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0280ms, 0561ms total)
T1050 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1050 000:701 JLINK_ExecCommand("ProjectFile = "F:\电设\小车控制\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0562ms total)
T1050 000:717 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0015ms, 0577ms total)
T1050 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T1050 000:733 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T1050 000:733 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0578ms total)
T1050 000:733 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T1050 000:805 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0578ms total)
T1050 000:805 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T1050 000:834 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T1050 000:848 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T1050 000:886 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0579ms total)
T1050 000:887 JLINK_SetSpeed(5000) (0000ms, 0579ms total)
T1050 000:887 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1214ms, 1793ms total)
T1050 003:088 JLINK_Close() (0000ms, 1793ms total)
T1050 003:088  (0000ms, 1793ms total)
T1050 003:088 Closed (0000ms, 1793ms total)
